<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="deS-M0-iIW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="6P4-au-Hok">
            <objects>
                <viewController id="JNA-yN-ogm" customClass="AboutViewController" customModule="Travel_Guides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNh-Ml-TZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Guide App" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVC-eh-njV">
                                <rect key="frame" x="69.5" y="140" width="275.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="0.3353204709" green="0.3294184" blue="0.82914370569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nxK-cP-AKw">
                                <rect key="frame" x="16" y="253.5" width="382" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="d05-l3-xMQ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P4J-rd-Tda">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="6Ny-uA-qKw"/>
                                                    <constraint firstAttribute="height" constant="70" id="r5x-ZC-iSm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About First Programmer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM4-fg-PqD">
                                                <rect key="frame" x="85" y="0.0" width="297" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mlT-sf-hVh">
                                        <rect key="frame" x="0.0" y="110" width="382" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8tS-AO-8qv">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="D7s-ZB-fcC"/>
                                                    <constraint firstAttribute="width" constant="70" id="tKO-7F-hKm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Second Programmer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfl-xS-gui">
                                                <rect key="frame" x="85" y="0.0" width="297" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About App..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6o-rR-5fj">
                                <rect key="frame" x="16" y="213" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGd-mn-z8D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nxK-cP-AKw" firstAttribute="top" secondItem="g6o-rR-5fj" secondAttribute="bottom" constant="20" id="1Vq-DU-I3v"/>
                            <constraint firstItem="nxK-cP-AKw" firstAttribute="leading" secondItem="dGd-mn-z8D" secondAttribute="leading" constant="16" id="A7C-UZ-L9n"/>
                            <constraint firstItem="CVC-eh-njV" firstAttribute="centerX" secondItem="dGd-mn-z8D" secondAttribute="centerX" id="DnA-Cv-irN"/>
                            <constraint firstItem="g6o-rR-5fj" firstAttribute="leading" secondItem="dGd-mn-z8D" secondAttribute="leading" constant="16" id="ZZw-as-eJy"/>
                            <constraint firstItem="g6o-rR-5fj" firstAttribute="top" secondItem="CVC-eh-njV" secondAttribute="bottom" constant="30" id="dSb-ae-Kxe"/>
                            <constraint firstItem="dGd-mn-z8D" firstAttribute="trailing" secondItem="g6o-rR-5fj" secondAttribute="trailing" constant="16" id="hfR-sJ-onE"/>
                            <constraint firstItem="CVC-eh-njV" firstAttribute="top" secondItem="dGd-mn-z8D" secondAttribute="top" id="lcZ-94-d5j"/>
                            <constraint firstItem="dGd-mn-z8D" firstAttribute="trailing" secondItem="nxK-cP-AKw" secondAttribute="trailing" constant="16" id="paJ-17-bm2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="uDh-30-oUG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4U-Dn-5Ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="1462"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="0vw-hN-5DG">
            <objects>
                <tableViewController id="PeE-t8-3Kt" customClass="FavoriteViewController" customModule="Travel_Guides" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="O18-tU-SME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCountry" rowHeight="190" id="GlC-RZ-73f" customClass="FavoriteViewCell" customModule="Travel_Guides" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GlC-RZ-73f" id="TdC-R2-R7W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LgW-2f-Eqk">
                                            <rect key="frame" x="16" y="0.0" width="382" height="180"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FavorityTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv8-IY-gl7">
                                            <rect key="frame" x="32" y="151" width="103" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.93177419900000003" green="0.93196147679999997" blue="0.93544226880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwe-kn-sW5">
                                            <rect key="frame" x="368" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="oap-mn-WYa"/>
                                                <constraint firstAttribute="width" constant="20" id="yHz-rz-weL"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <backgroundConfiguration key="background" image="icon_favorite_red_fill"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xv8-IY-gl7" secondAttribute="trailing" constant="20" symbolic="YES" id="G2G-3X-z0Z"/>
                                        <constraint firstItem="LgW-2f-Eqk" firstAttribute="top" secondItem="TdC-R2-R7W" secondAttribute="top" id="NLC-t0-VrU"/>
                                        <constraint firstItem="xv8-IY-gl7" firstAttribute="leading" secondItem="LgW-2f-Eqk" secondAttribute="leading" constant="16" id="RjH-ad-Lnt"/>
                                        <constraint firstItem="hwe-kn-sW5" firstAttribute="trailing" secondItem="LgW-2f-Eqk" secondAttribute="trailing" constant="-10" id="SHL-c7-Gre"/>
                                        <constraint firstAttribute="bottom" secondItem="LgW-2f-Eqk" secondAttribute="bottom" constant="10" id="YMV-Bq-8cZ"/>
                                        <constraint firstItem="xv8-IY-gl7" firstAttribute="bottom" secondItem="LgW-2f-Eqk" secondAttribute="bottom" constant="-8" id="f7t-tF-DGH"/>
                                        <constraint firstItem="LgW-2f-Eqk" firstAttribute="leading" secondItem="TdC-R2-R7W" secondAttribute="leading" constant="16" id="rcA-vM-Asj"/>
                                        <constraint firstAttribute="trailing" secondItem="LgW-2f-Eqk" secondAttribute="trailing" constant="16" id="uFC-i7-SzJ"/>
                                        <constraint firstItem="hwe-kn-sW5" firstAttribute="top" secondItem="LgW-2f-Eqk" secondAttribute="top" constant="10" id="wyJ-y7-g7I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="on7-pd-xCK" kind="show" identifier="showCityDetail2" id="q5B-Ga-UMT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PeE-t8-3Kt" id="wLx-9k-94j"/>
                            <outlet property="delegate" destination="PeE-t8-3Kt" id="snL-Oz-8FD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite" id="bjd-gz-IeK"/>
                    <connections>
                        <segue destination="Kgv-Kl-s3Q" kind="presentation" identifier="checkUser2" modalPresentationStyle="fullScreen" id="LpU-ID-6ON"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1R-Mf-dcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="386.38392857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Qkn-8l-prU">
            <objects>
                <viewController id="Kgv-Kl-s3Q" customClass="LoginViewController" customModule="Travel_Guides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yu7-6S-6Gr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WtR-Mo-ciz">
                                <rect key="frame" x="30" y="228" width="354" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fd0-bZ-meZ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rm-F0-nkJ">
                                        <rect key="frame" x="0.0" y="54" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eim-uW-bac">
                                <rect key="frame" x="167.5" y="336" width="79.5" height="38"/>
                                <color key="tintColor" red="0.3353204709" green="0.3294184" blue="0.82914370569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHi-21-xXm">
                                <rect key="frame" x="30" y="394" width="354" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDL-h9-Sp8">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="31"/>
                                        <color key="tintColor" red="0.3353204709" green="0.3294184" blue="0.82914370569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot user name?" titleAlignment="leading">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBo-WF-eNT">
                                        <rect key="frame" x="177" y="0.0" width="177" height="31"/>
                                        <color key="tintColor" red="0.3353204709" green="0.3294184" blue="0.82914370569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?" titleAlignment="trailing">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9n4-Gc-dpR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9n4-Gc-dpR" firstAttribute="trailing" secondItem="WtR-Mo-ciz" secondAttribute="trailing" constant="30" id="D6j-ES-xeh"/>
                            <constraint firstItem="WtR-Mo-ciz" firstAttribute="leading" secondItem="9n4-Gc-dpR" secondAttribute="leading" constant="30" id="MRT-En-Wwf"/>
                            <constraint firstItem="nHi-21-xXm" firstAttribute="top" secondItem="Eim-uW-bac" secondAttribute="bottom" constant="20" id="PtD-dj-AUB"/>
                            <constraint firstItem="Eim-uW-bac" firstAttribute="centerX" secondItem="9n4-Gc-dpR" secondAttribute="centerX" id="V0G-Ue-Iwo"/>
                            <constraint firstItem="nHi-21-xXm" firstAttribute="leading" secondItem="WtR-Mo-ciz" secondAttribute="leading" id="dGf-LU-pxA"/>
                            <constraint firstItem="nHi-21-xXm" firstAttribute="trailing" secondItem="WtR-Mo-ciz" secondAttribute="trailing" id="tTS-I4-kBw"/>
                            <constraint firstItem="Eim-uW-bac" firstAttribute="top" secondItem="WtR-Mo-ciz" secondAttribute="bottom" constant="20" id="tau-e1-hdm"/>
                            <constraint firstItem="WtR-Mo-ciz" firstAttribute="centerY" secondItem="9n4-Gc-dpR" secondAttribute="centerY" multiplier="0.6" id="yva-vn-icn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRh-sF-Gz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957" y="386"/>
        </scene>
        <!--Countries-->
        <scene sceneID="n0a-d0-pcn">
            <objects>
                <tabBarController id="deS-M0-iIW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Countries" id="0q4-86-DXW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bbf-eE-cj3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bfk-QS-MTI" kind="relationship" relationship="viewControllers" id="m2Q-aN-sWx"/>
                        <segue destination="zIK-jU-TkB" kind="relationship" relationship="viewControllers" id="V95-n7-dKv"/>
                        <segue destination="9tO-CL-OFo" kind="relationship" relationship="viewControllers" id="YZc-9G-E7C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuE-1n-umE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="21"/>
        </scene>
        <!--Countries-->
        <scene sceneID="Ydw-0P-Co6">
            <objects>
                <tableViewController id="L4f-nN-N8K" customClass="CountriesViewController" customModule="Travel_Guides" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pkP-5h-y7G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellCountry" rowHeight="190" id="Yjp-My-nnR" customClass="CountriesViewCell" customModule="Travel_Guides" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yjp-My-nnR" id="OpX-WH-gkp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vz0-b6-bOm">
                                            <rect key="frame" x="16" y="0.0" width="382" height="180"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQA-jx-d5A">
                                            <rect key="frame" x="36" y="11" width="83" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountryName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkG-TM-M5R">
                                            <rect key="frame" x="36" y="35" width="89" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="St9-k8-Eim">
                                            <rect key="frame" x="197" y="85" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Vz0-b6-bOm" secondAttribute="trailing" constant="16" id="1ey-My-T7k"/>
                                        <constraint firstAttribute="bottom" secondItem="Vz0-b6-bOm" secondAttribute="bottom" constant="10" id="8CB-ye-gYV"/>
                                        <constraint firstItem="uQA-jx-d5A" firstAttribute="leading" secondItem="OpX-WH-gkp" secondAttribute="leadingMargin" constant="16" id="ANA-Aq-zTc"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uQA-jx-d5A" secondAttribute="trailing" constant="20" symbolic="YES" id="Ezm-Qb-Z2g"/>
                                        <constraint firstItem="LkG-TM-M5R" firstAttribute="top" secondItem="uQA-jx-d5A" secondAttribute="bottom" constant="2" id="KzF-2K-A2W"/>
                                        <constraint firstItem="St9-k8-Eim" firstAttribute="centerY" secondItem="OpX-WH-gkp" secondAttribute="centerY" id="M6P-FW-yIw"/>
                                        <constraint firstItem="Vz0-b6-bOm" firstAttribute="top" secondItem="OpX-WH-gkp" secondAttribute="top" id="Mm5-kC-Vf6"/>
                                        <constraint firstItem="St9-k8-Eim" firstAttribute="centerX" secondItem="OpX-WH-gkp" secondAttribute="centerX" id="XHv-Qj-9rj"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LkG-TM-M5R" secondAttribute="trailing" constant="20" symbolic="YES" id="ZVg-dx-z5M"/>
                                        <constraint firstItem="LkG-TM-M5R" firstAttribute="leading" secondItem="uQA-jx-d5A" secondAttribute="leading" id="bcW-qF-FdI"/>
                                        <constraint firstItem="uQA-jx-d5A" firstAttribute="top" secondItem="OpX-WH-gkp" secondAttribute="topMargin" id="ioa-ou-fsY"/>
                                        <constraint firstItem="Vz0-b6-bOm" firstAttribute="leading" secondItem="OpX-WH-gkp" secondAttribute="leading" constant="16" id="tOK-dH-fcY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="St9-k8-Eim" id="UBa-DD-8Db"/>
                                    <outlet property="cityNameLabel" destination="uQA-jx-d5A" id="r7e-F3-M8t"/>
                                    <outlet property="countryImage" destination="Vz0-b6-bOm" id="Pq3-h7-nRd"/>
                                    <outlet property="countryNameLabel" destination="LkG-TM-M5R" id="G68-ka-w7A"/>
                                    <segue destination="on7-pd-xCK" kind="show" identifier="showCityDetail1" id="bOz-W9-VwZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L4f-nN-N8K" id="TNF-zy-B1b"/>
                            <outlet property="delegate" destination="L4f-nN-N8K" id="HJB-QF-csh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countries" id="8lU-fy-6vt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bo-yg-KFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="-318.08035714285711"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="KuQ-dt-uQM">
            <objects>
                <viewController id="on7-pd-xCK" customClass="CityViewController" customModule="Travel_Guides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3x-My-PV4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NcT-g1-nA3">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="85" id="NLN-0X-TQd" customClass="TitleCityViewCell" customModule="Travel_Guides" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NLN-0X-TQd" id="HSj-eP-UY6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleCity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgO-Uf-vcg">
                                                    <rect key="frame" x="20" y="11" width="70.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.93177419900000003" green="0.93196147679999997" blue="0.93544226880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="abH-Go-I4T">
                                                    <rect key="frame" x="20" y="33" width="218" height="36"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FeF-Vq-h9i">
                                                            <rect key="frame" x="0.0" y="0.0" width="129.5" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucm-r2-k0G">
                                                                    <rect key="frame" x="0.0" y="0.0" width="129.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.93177419900000003" green="0.93196147679999997" blue="0.93544226880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rr-R0-6g4">
                                                                    <rect key="frame" x="0.0" y="18" width="129.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" red="0.93177419900000003" green="0.93196147679999997" blue="0.93544226880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="76b-FZ-kRB">
                                                            <rect key="frame" x="149.5" y="0.0" width="68.5" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs3-Ha-L1r">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.93177419900000003" green="0.93196147679999997" blue="0.93544226880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd3-LE-jfC">
                                                                    <rect key="frame" x="0.0" y="18" width="68.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" red="0.93177419900000003" green="0.93196147679999997" blue="0.93544226880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT6-Bx-4ba">
                                                    <rect key="frame" x="384" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="uVj-mq-3b6"/>
                                                        <constraint firstAttribute="width" constant="20" id="zxV-W1-onR"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" image="icon_favorite_red"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="favoriteClicked:" destination="NLN-0X-TQd" eventType="touchUpInside" id="GTd-cu-QlL"/>
                                                        <segue destination="Kgv-Kl-s3Q" kind="presentation" modalPresentationStyle="fullScreen" id="nZp-nH-cI8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="abH-Go-I4T" secondAttribute="bottom" constant="5" id="EZc-1R-1PW"/>
                                                <constraint firstItem="abH-Go-I4T" firstAttribute="leading" secondItem="BgO-Uf-vcg" secondAttribute="leading" id="J5S-rB-Tdr"/>
                                                <constraint firstItem="BgO-Uf-vcg" firstAttribute="leading" secondItem="HSj-eP-UY6" secondAttribute="leadingMargin" id="Og7-aL-SWZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BgO-Uf-vcg" secondAttribute="trailing" constant="20" symbolic="YES" id="b9x-jE-2Pc"/>
                                                <constraint firstItem="BgO-Uf-vcg" firstAttribute="top" secondItem="HSj-eP-UY6" secondAttribute="topMargin" id="e3z-oT-FJi"/>
                                                <constraint firstItem="fT6-Bx-4ba" firstAttribute="top" secondItem="HSj-eP-UY6" secondAttribute="top" constant="10" id="gEY-hR-vIb"/>
                                                <constraint firstAttribute="trailing" secondItem="fT6-Bx-4ba" secondAttribute="trailing" constant="10" id="mdp-YL-FqQ"/>
                                                <constraint firstItem="abH-Go-I4T" firstAttribute="top" secondItem="BgO-Uf-vcg" secondAttribute="bottom" constant="2" id="nUN-fV-aP2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.3353204709" green="0.3294184" blue="0.82914370569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="favoriteButton" destination="fT6-Bx-4ba" id="Tn7-Pe-3ZX"/>
                                            <outlet property="temperatureTodayLabel" destination="9Rr-R0-6g4" id="6Zj-NP-Tf5"/>
                                            <outlet property="temperatureTomorrowLabel" destination="Hd3-LE-jfC" id="Ij7-DZ-sfr"/>
                                            <outlet property="titleCityLabel" destination="BgO-Uf-vcg" id="RUt-s8-dGz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AboutCell" rowHeight="44" id="U16-dg-0iH" customClass="AboutCityViewCell" customModule="Travel_Guides" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U16-dg-0iH" id="A5J-Pd-eMc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About country text many lines" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn1-EU-NcA">
                                                    <rect key="frame" x="16" y="5" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bn1-EU-NcA" firstAttribute="top" secondItem="A5J-Pd-eMc" secondAttribute="top" constant="5" id="4NK-Dg-BMz"/>
                                                <constraint firstItem="bn1-EU-NcA" firstAttribute="leading" secondItem="A5J-Pd-eMc" secondAttribute="leading" constant="16" id="6Kl-o4-gGv"/>
                                                <constraint firstAttribute="trailing" secondItem="bn1-EU-NcA" secondAttribute="trailing" constant="16" id="iOm-ZO-gmz"/>
                                                <constraint firstItem="bn1-EU-NcA" firstAttribute="top" secondItem="A5J-Pd-eMc" secondAttribute="top" constant="5" id="kyr-P1-8yk"/>
                                                <constraint firstAttribute="bottom" secondItem="bn1-EU-NcA" secondAttribute="bottom" constant="5" id="v3M-gS-b6c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aboutCityLabel" destination="bn1-EU-NcA" id="XKq-yJ-PPJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExcursionsCell" rowHeight="64" id="cdn-VM-YIF" customClass="ExcursionsViewCell" customModule="Travel_Guides" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="173.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdn-VM-YIF" id="IAb-aW-t2T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjU-wQ-M8h">
                                                    <rect key="frame" x="16" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="bgr-aO-YOG"/>
                                                        <constraint firstAttribute="width" constant="60" id="iPb-Vf-J1y"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rlo-XY-uBI">
                                                    <rect key="frame" x="96" y="11" width="282" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title Excursion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJy-ry-auo">
                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="25"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Excursion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siL-eU-gap">
                                                            <rect key="frame" x="0.0" y="25" width="282" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rlo-XY-uBI" secondAttribute="trailing" constant="16" id="40Y-DP-Han"/>
                                                <constraint firstItem="rlo-XY-uBI" firstAttribute="top" secondItem="IAb-aW-t2T" secondAttribute="topMargin" id="Al3-k9-beh"/>
                                                <constraint firstItem="bjU-wQ-M8h" firstAttribute="leading" secondItem="IAb-aW-t2T" secondAttribute="leading" constant="16" id="Kn5-bs-RjL"/>
                                                <constraint firstItem="rlo-XY-uBI" firstAttribute="leading" secondItem="bjU-wQ-M8h" secondAttribute="trailing" constant="20" id="MEv-DC-daQ"/>
                                                <constraint firstAttribute="bottom" secondItem="rlo-XY-uBI" secondAttribute="bottom" constant="10" id="arn-dr-drh"/>
                                                <constraint firstItem="bjU-wQ-M8h" firstAttribute="top" secondItem="IAb-aW-t2T" secondAttribute="top" constant="10" id="fg1-Xi-NfB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aboutExcursionLabel" destination="siL-eU-gap" id="HVm-sX-Z2t"/>
                                            <outlet property="excursionImage" destination="bjU-wQ-M8h" id="GH1-Pq-qh8"/>
                                            <outlet property="titleExcursionLabel" destination="FJy-ry-auo" id="jFO-GV-AKc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="146" id="gTG-o0-g1X" customClass="ImageCityViewCell" customModule="Travel_Guides" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="237.5" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTG-o0-g1X" id="GfQ-I5-LpD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2J-Wb-1Q9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="YJR-A8-N0r"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="I2J-Wb-1Q9" secondAttribute="bottom" id="cFa-2r-Myf"/>
                                                <constraint firstItem="I2J-Wb-1Q9" firstAttribute="top" secondItem="GfQ-I5-LpD" secondAttribute="top" id="iQa-2e-eVG"/>
                                                <constraint firstItem="I2J-Wb-1Q9" firstAttribute="leading" secondItem="GfQ-I5-LpD" secondAttribute="leading" id="nzN-T9-AXV"/>
                                                <constraint firstAttribute="trailing" secondItem="I2J-Wb-1Q9" secondAttribute="trailing" id="uuo-2z-WFb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityImage" destination="I2J-Wb-1Q9" id="Zwe-h1-6hD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="on7-pd-xCK" id="diD-MG-1EQ"/>
                                    <outlet property="delegate" destination="on7-pd-xCK" id="Gsr-na-aOi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="26B-t8-e7X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NcT-g1-nA3" firstAttribute="top" secondItem="26B-t8-e7X" secondAttribute="top" id="JMO-t9-1Sj"/>
                            <constraint firstItem="26B-t8-e7X" firstAttribute="trailing" secondItem="NcT-g1-nA3" secondAttribute="trailing" id="TqS-0I-Idh"/>
                            <constraint firstItem="26B-t8-e7X" firstAttribute="bottom" secondItem="NcT-g1-nA3" secondAttribute="bottom" id="Vm7-V1-tpk"/>
                            <constraint firstItem="NcT-g1-nA3" firstAttribute="leading" secondItem="26B-t8-e7X" secondAttribute="leading" id="iS3-yo-gvU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TaB-Ki-axh"/>
                    <connections>
                        <outlet property="tableView" destination="NcT-g1-nA3" id="Vc1-Zi-Jqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PL-m5-wHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956.521739130435" y="-318.08035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zcg-F3-xJ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfk-QS-MTI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_travel" landscapeImage="icon_travel" id="Hvf-D4-njB">
                        <color key="badgeColor" red="0.3353204709" green="0.3294184" blue="0.82914370569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LET-wt-fVO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L4f-nN-N8K" kind="relationship" relationship="rootViewController" id="Oiz-06-L1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLH-d0-QeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="-318.08035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r3x-UA-27E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zIK-jU-TkB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_favorite" landscapeImage="icon_favorite" id="G6f-sW-8r0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PhC-vS-5r5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PeE-t8-3Kt" kind="relationship" relationship="rootViewController" id="Z3T-K6-GUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVV-Io-2BF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g1a-KD-EUF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9tO-CL-OFo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="icon_about" landscapeImage="icon_about" id="djb-dt-5Xq">
                        <color key="badgeColor" red="0.3353204709" green="0.3294184" blue="0.82914370569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qcA-UM-S7B">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JNA-yN-ogm" kind="relationship" relationship="rootViewController" id="KDB-R2-Vam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIS-h2-r8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="756.69642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bOz-W9-VwZ"/>
        <segue reference="nZp-nH-cI8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_about" width="22" height="22"/>
        <image name="icon_favorite" width="20" height="19"/>
        <image name="icon_favorite_red" width="20" height="19"/>
        <image name="icon_favorite_red_fill" width="20" height="19"/>
        <image name="icon_travel" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
